type anon_class_27_1 = 
 service {
   addNewAdmin: (vec principal) -> (Result_4);
   addTournament: (TournamentArgs) -> (Result);
   deleteTournament: (text) -> (Result);
   endTournament: (text) -> (Result_4);
   getAllTournaments: () -> (Result_3) query;
   getLeaderboard: (text) -> (Result_2) query;
   getTournament: (text) -> (Result_1) query;
   updateTournament: (TournamentArgs, text) -> (Result);
 };
type TournamentSuccess = 
 record {
   boostsSetAt: text;
   boostsSetPer: text;
   description: text;
   dynamicExplanation: text;
   endDate: text;
   externalCollections: vec ExternalCollection;
   game: text;
   id: text;
   internalCollections: vec InternalCollection;
   name: text;
   points: nat;
   reward: text;
   startDate: text;
   status: Status;
 };
type TournamentError = 
 variant {
   EmptyStats;
   InitStatAlreadyExists;
   NonExistentTournament;
   NotAuthorized;
   TournamentAlreadyExists;
   Unknown: text;
 };
type TournamentArgs = 
 record {
   boostsSetAt: text;
   boostsSetPer: text;
   description: text;
   dynamicExplanation: text;
   endDate: text;
   externalCollections: vec ExternalCollection;
   game: text;
   internalCollections: vec InternalCollection;
   name: text;
   points: nat;
   reward: text;
   startDate: text;
   status: Status;
 };
type Status = 
 variant {
   Active;
   Canceled;
   Finished;
   OnHold;
 };
type Result_4 = 
 variant {
   err: Error;
   ok;
 };
type Result_3 = 
 variant {
   err: TournamentError;
   ok: vec TournamentSuccess;
 };
type Result_2 = 
 variant {
   err: TournamentError;
   ok: record {
         leaderboard: vec PlayerStatsSuccess;
         rewards: text;
       };
 };
type Result_1 = 
 variant {
   err: TournamentError;
   ok: TournamentSuccess;
 };
type Result = 
 variant {
   err: TournamentError;
   ok;
 };
type PlayerStatsSuccess = 
 record {
   earned: nat;
   lost: nat;
   matchesLost: nat;
   matchesWon: nat;
   points: record {
             externalResults: opt nat;
             internalResults: opt nat;
           };
   "principal": principal;
 };
type InternalCollection = 
 record {
   id: text;
   name: text;
 };
type InitArgs = record {admins: vec principal;};
type ExternalCollection = 
 record {
   id: text;
   name: text;
 };
type Error = 
 variant {
   NonExistentTournament;
   NotAuthorized;
 };
service : (InitArgs) -> anon_class_27_1
